<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_main_scene"
    android:background="#9E08D0EC"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/TVdata"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="MY BIO DATA"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="218dp" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:padding="10dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/harika"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/TVname"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Name : NAGALINGAM HARIKA"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/TVregnumber"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Registration Number : 211FA18041"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/TVyear"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Year : III rd AIML "
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/TVsec"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Section - A"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/TVdob"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Date of Birth : 15-11-2003"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/TVage"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Age : 19"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/TVphnNUm"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Phone Number : 9866866768"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/TVemail"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Email Id : nagalingamharika@gmail.com"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="357dp" />

    <TextView
        android:id="@+id/TVskills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Skills : Python Programming, Web technologies, JAVA, MySQL, LINUX"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="357dp" />

    <TextView
        android:id="@+id/TVhobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Hobbies : Dancing, Photography, Listening Melody Songs"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="357dp" />

</LinearLayout>