<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/notification_button"
            android:layout_width="158dp"
            android:layout_height="77dp"
            android:layout_centerInParent="true"
            android:text="Click Me!!!"
            android:textSize="20dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>