<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="New message"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_message"
            android:layout_width="213dp"
            android:layout_height="35dp"
            android:layout_margin="16dp"
            android:text="Tap to view entire message"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>