<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Home" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_3p_24"
        android:title="Profile" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_app_settings_alt_24"
        android:title="Settings" />

</menu>