<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;RelativeLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;#ffffff&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity&quot;</span><span class="s0">&gt;</span>
    
    <span class="s0">&lt;LinearLayout</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;20dp&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;ImageView</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center&quot;</span>
            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;10dp&quot;</span>
            <span class="s1">android:src</span><span class="s2">=&quot;@drawable/lib&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/LinearLayout&gt;</span>

    <span class="s0">&lt;androidx.cardview.widget.CardView</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">app:cardCornerRadius</span><span class="s2">=&quot;28dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;-20dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;LinearLayout</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
            <span class="s1">android:padding</span><span class="s2">=&quot;28dp&quot;</span><span class="s0">&gt;</span>

            <span class="s0">&lt;TextView</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;Welcome&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;#3F51B5&quot;</span>
                <span class="s1">android:textSize</span><span class="s2">=&quot;32sp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span><span class="s0">/&gt;</span>
            <span class="s0">&lt;TextView</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;please login with your information&quot;</span>
                <span class="s1">android:alpha</span><span class="s2">=&quot;0.7&quot;</span>
                <span class="s0">/&gt;</span>


            <span class="s0">&lt;View</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;30dp&quot;</span>
                <span class="s0">/&gt;</span>

            <span class="s0">&lt;TextView</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;Email Address&quot;</span>
                <span class="s1">android:alpha</span><span class="s2">=&quot;0.7&quot;</span>
                <span class="s0">/&gt;</span>

            <span class="s0">&lt;EditText</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/mainemail&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:drawableEnd</span><span class="s2">=&quot;@drawable/done_icon&quot;</span>
                <span class="s1">android:inputType</span><span class="s2">=&quot;text&quot;</span>

                <span class="s1">android:hint</span><span class="s2">=&quot;                                                @gmail.com&quot;</span>
                <span class="s1">android:minHeight</span><span class="s2">=&quot;48dp&quot; </span><span class="s0">/&gt;</span>

            <span class="s0">&lt;View</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;30dp&quot;</span>
                <span class="s0">/&gt;</span>

            <span class="s0">&lt;TextView</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;password&quot;</span>
                <span class="s1">android:alpha</span><span class="s2">=&quot;0.7&quot;</span>
                <span class="s0">/&gt;</span>

            <span class="s0">&lt;EditText</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/mainpassword&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:inputType</span><span class="s2">=&quot;textPassword&quot;</span>
                <span class="s1">android:hint</span><span class="s2">=&quot;.&quot;</span>
                <span class="s1">android:minHeight</span><span class="s2">=&quot;48dp&quot; </span><span class="s0">/&gt;</span>


            <span class="s0">&lt;RelativeLayout</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>

                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;CheckBox</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Remember me&quot;</span>
                    <span class="s1">android:alpha</span><span class="s2">=&quot;0.7&quot;</span>
                    <span class="s1">android:layout_centerVertical</span><span class="s2">=&quot;true&quot;</span><span class="s0">/&gt;</span>




            <span class="s0">&lt;/RelativeLayout&gt;</span>
            <span class="s0">&lt;View</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;10dp&quot;</span>
                <span class="s0">/&gt;</span>

            <span class="s0">&lt;Button</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/mainlogin&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;60dp&quot;</span>
                <span class="s1">android:contentDescription</span><span class="s2">=&quot;Button to log in&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;LOGIN&quot;</span>
                <span class="s1">android:textSize</span><span class="s2">=&quot;15dp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                <span class="s1">app:cornerRadius</span><span class="s2">=&quot;35dp&quot;</span>
                <span class="s1">tools:ignore</span><span class="s2">=&quot;TextSizeCheck&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;View</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;10dp&quot;</span>
                <span class="s0">/&gt;</span>





            <span class="s0">&lt;Button</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/loginregister&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_alignParentRight</span><span class="s2">=&quot;true&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;Register&quot;</span>
                <span class="s1">android:textSize</span><span class="s2">=&quot;15dp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
                <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;20dp&quot;</span>
                <span class="s1">app:cornerRadius</span><span class="s2">=&quot;35dp&quot;</span><span class="s0">&gt;</span>

            <span class="s0">&lt;/Button&gt;</span>



        <span class="s0">&lt;/LinearLayout&gt;</span>




    <span class="s0">&lt;/androidx.cardview.widget.CardView&gt;</span>



<span class="s0">&lt;/RelativeLayout&gt;</span></pre>
</body>
</html>