<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="122dp"
            android:layout_height="158dp"
            android:id="@+id/imageView3"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/textView3"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:layout_width="511dp"
            android:layout_height="30dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/TVname"
            motion:layout_constraintTop_toBottomOf="@+id/profile"
            motion:layout_constraintBottom_toTopOf="@+id/TVregnumber" />
        <Constraint
            android:layout_width="500dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/TVregnumber"
            motion:layout_constraintTop_toBottomOf="@+id/TVname"
            motion:layout_constraintBottom_toTopOf="@+id/TVyear"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>