<resources>
    <string name="app_name">Spinner</string>
    <string name="tv_title">Spinner</string>
    <string-array name="spinner_year">
        <item>year</item>
        <item>2015</item>
        <item>2014</item>
        <item>2013</item>
        <item>2012</item>
        <item>2011</item>
        <item>2010</item>
        <item>2009</item>
        <item>2008</item>
        <item>2007</item>
        <item>2006</item>
        <item>2005</item>
        <item>2004</item>
        <item>2003</item>
    </string-array>
</resources>