<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    tools:context=".registration">


    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        app:cardCornerRadius="28dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        >

        <LinearLayout
            android:layout_width="380dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/attractive_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="REGISTRATION"
                android:translationX="15dp"
                android:textAlignment="center"
                android:textColor="#03A9F4"
                android:textSize="45sp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:alpha="0.7"
                android:layout_marginStart="10dp"
                />

            <EditText
                android:id="@+id/regifullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginStart="10dp"
                android:hint="Enter full name"
                android:minHeight="48dp" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="surname"
                android:alpha="0.7"
                android:layout_marginStart="10dp"
                />

            <EditText
                android:id="@+id/regisurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginStart="10dp"
                android:hint="Enter surname"
                android:minHeight="48dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:alpha="0.7"
                android:layout_marginStart="10dp"
                />

            <EditText
                android:id="@+id/regiemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/done_icon"
                android:inputType="text"
                android:layout_marginStart="10dp"
                android:hint="                                                @gmail.com"
                android:minHeight="48dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password"
                android:alpha="0.7"
                android:layout_marginStart="10dp"
                />

            <EditText
                android:id="@+id/regipassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginStart="10dp"
                android:hint="Enter valid password"
                android:minHeight="48dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone number"
                android:alpha="0.7"
                android:layout_marginStart="10dp"
                />

            <EditText
                android:id="@+id/regiphoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginStart="10dp"
                android:hint="Enter mobile number"
                android:minHeight="48dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of birth"
                android:alpha="0.7"
                android:layout_marginStart="10dp"
                />
            <EditText
                android:id="@+id/regidob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Date of Birth"
                android:minHeight="48dp"
                android:inputType="none"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="false"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                app:cornerRadius="35dp"
                android:text="Register"
                android:id="@+id/regiregister"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                />

        </LinearLayout>



    </androidx.cardview.widget.CardView>



</RelativeLayout>