<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/input_tv"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:text=""
       android:textColor="@color/white"
       android:textSize="35sp"
       android:textAlignment="textEnd"
       android:padding="15dp"
       android:maxLines="1"
       android:layout_weight="1"
       android:background="@color/black"
       />
   <TextView
       android:id="@+id/result_tv"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:text="0"
       android:textColor="@color/white"
       android:textSize="50sp"
       android:textAlignment="textEnd"
       android:padding="10dp"
       android:maxLines="1"
       android:layout_weight="1"
       android:background="@color/black"
       />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:layout_weight="8"
       android:background="@color/black">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1"
          android:weightSum="5"
          >
         <Button
             android:id="@+id/button_sin"
             android:layout_width="75dp"
             android:layout_height="85dp"
             android:layout_marginHorizontal="2dp"
             android:text="sin"
             android:textSize="17dp"
             android:textColor="#FDD835"
             android:background="@color/cardview_shadow_end_color"

             />
         <Button
             android:id="@+id/button_cos"
             android:layout_width="75dp"
             android:layout_height="85dp"
             android:layout_marginHorizontal="4dp"
             android:text="cos"
             android:textSize="14dp"
             android:textColor="#FDD835"
             android:background="@color/cardview_shadow_end_color"/>

         <Button
             android:id="@+id/button_tan"
             android:layout_width="75dp"
             android:layout_height="85dp"
             android:layout_marginHorizontal="4dp"
             android:text="tan"
             android:textSize="15dp"
             android:textColor="#FDD835"
             android:background="@color/cardview_shadow_end_color"             />
         <Button
             android:id="@+id/button_log"
             android:layout_width="75dp"
             android:layout_height="85dp"
             android:layout_marginHorizontal="4dp"
             android:text="log"
             android:textSize="17dp"
             android:textColor="#FDD835"
             android:background="@color/cardview_shadow_end_color"             />
         <Button
             android:id="@+id/button_ln"
             android:layout_width="75dp"
             android:layout_height="85dp"
             android:layout_marginHorizontal="4dp"
             android:text="ln"
             android:textSize="18.5dp"
             android:textColor="#FDD835"
             android:background="@color/cardview_shadow_end_color"             />


      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1"
          android:weightSum="5"
          >
         <Button
             android:id="@+id/button_fact"
             android:layout_width="75dp"
             android:layout_height="85dp"
             android:layout_marginHorizontal="2dp"
             android:text="!"
             android:textSize="20dp"
             android:textColor="#FDD835"
             android:background="@color/cardview_shadow_end_color"
             />
         <Button
             android:id="@+id/button_sq"
             android:layout_width="75dp"
             android:layout_height="85dp"
             android:layout_marginHorizontal="4dp"
             android:text="^"
             android:textSize="19dp"
             android:textColor="#FDD835"
             android:background="@color/cardview_shadow_end_color" />

         <Button
             android:id="@+id/button_root"
             android:layout_width="75dp"
             android:layout_height="85dp"
             android:layout_marginHorizontal="4dp"
             android:text="√"
             android:textSize="18dp"
             android:textColor="#FDD835"
             android:background="@color/cardview_shadow_end_color"             />
         <Button
             android:id="@+id/button_frac"
             android:layout_width="75dp"
             android:layout_height="85dp"
             android:layout_marginHorizontal="4dp"
             android:text="1/x"
             android:textSize="15dp"
             android:textColor="#FDD835"
             android:background="@color/cardview_shadow_end_color"
             />
         <Button
             android:id="@+id/button_pi"
             android:layout_width="75dp"
             android:layout_height="85dp"
             android:layout_marginHorizontal="4dp"
             android:text="π"
             android:textSize="19dp"
             android:textColor="#FDD835"
             android:background="@color/cardview_shadow_end_color" />

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1"
          android:weightSum="4"
          >
         <Button

             android:id="@+id/button_AC"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="9.5dp"
             android:text="AC"
             android:textSize="19dp"
             android:backgroundTint="#E57373"
             />
         <Button
             android:id="@+id/openbracket"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="7dp"
             android:text="("
             android:textSize="19dp"
             android:backgroundTint="#2692DA"/>
         <Button
             android:id="@+id/closedbracket"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="7dp"
             android:text=")"
             android:textSize="19dp"
             android:backgroundTint="#2692DA"

             />
         <Button
             android:id="@+id/button_div"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="7dp"
             android:text="/"
             android:textSize="22dp"
             android:backgroundTint="#2692DA"

             />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1"
          android:weightSum="4"
          >
         <Button
             android:id="@+id/button1"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="9.5dp"
             android:text="1"
             android:textSize="19dp"
             />
         <Button
             android:id="@+id/button2"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="7dp"
             android:text="2"
             android:textSize="19sp"/>
         <Button
             android:id="@+id/button3"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="7dp"
             android:text="3"
             android:textSize="19dp"
             />
         <Button
             android:id="@+id/button_mul"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="7dp"
             android:text="*"
             android:textSize="24dp"
             android:backgroundTint="#2692DA"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1"
          android:weightSum="4"
          >
         <Button
             android:id="@+id/button4"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="9.5dp"
             android:text="4"
             android:textSize="19dp"
             />
         <Button
             android:id="@+id/button5"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="7dp"
             android:text="5"
             android:textSize="19dp"/>
         <Button
             android:id="@+id/button6"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="7dp"
             android:text="6"
             android:textSize="19dp"
             />
         <Button
             android:id="@+id/button_sub"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="7dp"
             android:text="-"
             android:textSize="28dp"
             android:backgroundTint="#2692DA"
             />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1"
          android:weightSum="4"
          >
         <Button
             android:id="@+id/button7"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="9.5dp"
             android:text="7"
             android:textSize="19dp"
             />
         <Button
             android:id="@+id/button8"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="7dp"
             android:text="8"
             android:textSize="19dp"/>
         <Button
             android:id="@+id/button9"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="7dp"
             android:text="9"
             android:textSize="19dp"
             />
         <Button
             android:id="@+id/button_add"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="7dp"
             android:text="+"
             android:textSize="22dp"
             android:backgroundTint="#2692DA"/>
             />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_weight="1"
          android:weightSum="4"
          >
         <Button
             android:backgroundTint="#E57373"
             android:id="@+id/button_C"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="9.5dp"
             android:text="C"
             android:textSize="19dp"
             />
         <Button
             android:id="@+id/button0"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="7dp"
             android:text="0"
             android:textSize="19dp"/>
         <Button
             android:id="@+id/button_dot"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="7dp"
             android:text="."
             android:textSize="19dp"
             />
         <Button
             android:id="@+id/button_equal"
             android:layout_width="85dp"
             android:layout_height="75dp"
             android:layout_marginHorizontal="7dp"
             android:text="="
             android:textSize="22dp"
             android:backgroundTint="#FF9800"
             />
      </LinearLayout>
   </LinearLayout>
</LinearLayout>
