<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_add_home_24"
        app:showAsAction="ifRoom"
        android:title="Home"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/outline_assignment_return_24"
        app:showAsAction="always"
        android:title="Refresh"/>
    <item
        android:id="@+id/about"
        app:showAsAction="never"
        android:title="About"/>
    <item
        android:id="@+id/exit"
        app:showAsAction="never"
        android:title="Logout"/>
</menu>