<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_gray">#D4D4D4</color>
    <color name="green">#3BB143</color>
    <color name="skyblue">#9EECFF</color>
    <color name="slategray">#708090</color>
    <color name="charcoal">#36454F</color>
    <color name="darkgray">#2A3133</color>
    <color name="medgray">#60636A</color>
</resources>