<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="text1" parent="TextAppearance.AppCompat">
        <item name="android:textSize">50pt</item>
        <item name="android:textColor">#97D12E</item>
    </style>
    <style name="text2" parent="TextAppearance.AppCompat">
        <item name="android:textSize">50pt</item>
        <item name="android:textColor">#1A69CC</item>
    </style>
    <style name="text3" parent="TextAppearance.AppCompat">
        <item name="android:textSize">45pt</item>
        <item name="android:textColor">#D11F1F</item>
    </style>
</resources>