<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#282626"/>
            <!-- Black color -->
        </shape>
    </item>
    <!-- Border -->
    <item android:top="1dp" android:right="1dp" android:left="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/purple"/> <!-- Border color -->
        </shape>
    </item>
</layer-list>
