<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Black" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">#454545</item>
    </style>

    <style name="blue" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">#87CEEB</item>
    </style>

    <style name="Green" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">#008000</item>
    </style>


</resources>