<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Enter your details"
        android:textColor="#42ABDA"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="24sp"
        android:layout_below="@id/text_title"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="contact"
        android:textSize="24sp"
        android:layout_below="@id/name"
        android:inputType="number"/>

    <EditText
        android:id="@+id/DOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date of birth"
        android:textSize="24sp"
        android:layout_below="@id/contact"
        android:inputType="date"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/DOB"
        android:layout_marginTop="30dp"
        android:text="Insert"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnInsert"
        android:layout_marginTop="30dp"
        android:text="Update"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdate"
        android:layout_marginTop="30dp"
        android:text="Delete"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDelete"
        android:layout_marginTop="30dp"
        android:text="View"
        android:textSize="24dp" />

</LinearLayout>